<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Websitepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    
    <header>
       <div class="main">
        <div class="logo">
            <img src="logo.png" >
        </div>
      
            <ul>
                <li class="Ho"><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Deggert</a></li>
                <li><a href="#">Appetizer</a></li>
                <li><a href="#">Pasta</a></li>
                <li><a href="#">Salad</a></li>
                <li><a href="#">Burger</a></li>
                <li><a href="#">Pizza</a></li>
                <li class="Mondsl"><a href="#">More Recipes</a>
                <div class="sub-menu">
                    <ul>
                   <li><a href="#">Cookies</a>
                   <li><a href="#">Sandwich</a>
                </ul>
                </div>

                </li>

            </ul>
        </div>

        <div class="title">
<h1>HOMOE RECIDPES</h1>
        </div>

        <div class="button">
            <a href="#"class="btn">WATCH VIDEOS</a>
            <a href="#"class="btn">BASIC SKILLS</a>
            <a href="#"class="btn">LEARIN MORE</a>
        </div>
</header>
</body>
</html>